[defaults]
inventory=./inventory
roles_path=./roles:./roles/arr:./roles/container:./roles/docker:./roles/provisioning
interpreter_python=auto_silent
host_key_checking=false

[privilege_escalation]
become_ask_pass = true
